{
    "name": "bulton-fr/nmea-parser",
    "description": "NMEA PHP parser",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["nmea", "parser"],
    "time": "2017-09-17",
    "license": "LGPLv3",
    "authors": [
        {
            "name": "Vermeulen Maxime",
            "email": "bulton.fr@gmail.com",
            "homepage": "http://www.bulton.fr"
        }
    ],
    "support": {
        "email": "support@bulton.fr"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "atoum/visibility-extension": "2",
        "scrutinizer/ocular": "~1.5",
        "atoum/atoum": "4"
    },
    "autoload": {
        "psr-4": {
            "BultonFr\\NMEA\\": "src/",
            "BultonFr\\NMEA\\Frames\\": "src/frames/",
            "BultonFr\\NMEA\\Utils\\": "src/utils/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BultonFr\\NMEA\\Frames\\Fakes\\": "tests/fakeFrames/"
        }
    }
}
